{
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "source_location": "cpp",
        "stdexcept": "cpp"
    }
}